pkg/vignettes/forests.bib (before)
%% forests

@Article{Breiman2001,
  title={Random Forests},
  author={Breiman, L.},
  journal={Machine Learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  doi={https://doi.org/10.1023/a:1010933404324}
}

@Article{Philipp2018,
  title={Measuring the Stability of Results from Supervised Statistical Learning},
  author={Philipp, M. and Rusch, T. and Hornik, K. and Strobl, C.},
  journal={Journal of Computational and Graphical Statistics},
  volume={27},
  number={4},
  pages={685--700},
  year={2018},
  doi={10.1080/10618600.2018.1473779}
}

@InProceedings{Philipp2016,
  title={A Toolkit for Stability Assessment of Tree-Based Learners},
  author={Philipp, M. and Zeileis, A. and Strobl, C.},
  booktitle={Proceedings of {COMPSTAT} 2016 -- 22nd International Conference on Computational Statistics},
  editor={Colubi, A. and Blanco, A. and Gatu, C.},
  isbn={978-90-73592-36-0},
  publisher={The International Statistical Institute/International Association for Statistical Computing},
  pages={315--325},
  note={Preprint available at \url{http://EconPapers.RePEc.org/RePEc:inn:wpaper:2016-11}},
  year={2016}
}

@Article{Hothorn2006,
  title={Unbiased Recursive Partitioning: {A} Conditional Inference Framework},
  author={Hothorn, T. and Hornik, K. and Zeileis, A.},
  journal={Journal of Computational and Graphical Statistics},
  volume={15},
  number={3},
  pages={651--674},
  year={2006},
  doi={10.1198/106186006x133933}
}

@Article{Strobl2007,
  title={Bias in Random Forest Variable Importance Measures: {Illustrations}, Sources and a Solution},
  author={Strobl, C. and Boulesteix, A.-L. and Zeileis, A. and Hothorn, T.},
  journal={BMC Bioinformatics},
  volume={8},
  number={25},
  year={2007},
  doi={10.1186/1471-2105-8-25}
}

@Article{Strobl2009,
  title={An Introduction to Recursive Partitioning: {Rationale}, Application, and Characteristics of Classification and Regression Trees, Bagging, and Random Forests},
  author={Strobl, C. and Malley, J. and Tutz, G.},
  journal={Psychological Methods},
  volume={14},
  number={4},
  pages={323--348},
  year={2009},
  doi={10.1037/a0016973}
}

@Article{Liaw2002,
  title={Classification and Regression by {randomForest}},
  author={Liawm A. and Wiener, M.},
  journal={R News},
  volume={2},
  number={3},
  pages={18--22},
  year={2002}
}

pkg/vignettes/forests.bib (after)
%% forests

@Article{Breiman2001,
  title={Random Forests},
  author={Breiman, L.},
  journal={Machine Learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  doi={10.1023/a:1010933404324}
}

@Article{Philipp2018,
  title={Measuring the Stability of Results from Supervised Statistical Learning},
  author={Philipp, M. and Rusch, T. and Hornik, K. and Strobl, C.},
  journal={Journal of Computational and Graphical Statistics},
  volume={27},
  number={4},
  pages={685--700},
  year={2018},
  doi={10.1080/10618600.2018.1473779}
}

@InProceedings{Philipp2016,
  title={A Toolkit for Stability Assessment of Tree-Based Learners},
  author={Philipp, M. and Zeileis, A. and Strobl, C.},
  booktitle={Proceedings of {COMPSTAT} 2016 -- 22nd International Conference on Computational Statistics},
  editor={Colubi, A. and Blanco, A. and Gatu, C.},
  isbn={978-90-73592-36-0},
  publisher={The International Statistical Institute/International Association for Statistical Computing},
  pages={315--325},
  note={Preprint available at \url{http://EconPapers.RePEc.org/RePEc:inn:wpaper:2016-11}},
  year={2016}
}

@Article{Hothorn2006,
  title={Unbiased Recursive Partitioning: {A} Conditional Inference Framework},
  author={Hothorn, T. and Hornik, K. and Zeileis, A.},
  journal={Journal of Computational and Graphical Statistics},
  volume={15},
  number={3},
  pages={651--674},
  year={2006},
  doi={10.1198/106186006x133933}
}

@Article{Strobl2007,
  title={Bias in Random Forest Variable Importance Measures: {Illustrations}, Sources and a Solution},
  author={Strobl, C. and Boulesteix, A.-L. and Zeileis, A. and Hothorn, T.},
  journal={BMC Bioinformatics},
  volume={8},
  number={25},
  year={2007},
  doi={10.1186/1471-2105-8-25}
}

@Article{Strobl2009,
  title={An Introduction to Recursive Partitioning: {Rationale}, Application, and Characteristics of Classification and Regression Trees, Bagging, and Random Forests},
  author={Strobl, C. and Malley, J. and Tutz, G.},
  journal={Psychological Methods},
  volume={14},
  number={4},
  pages={323--348},
  year={2009},
  doi={10.1037/a0016973}
}

@Article{Liaw2002,
  title={Classification and Regression by {randomForest}},
  author={Liawm, A. and Wiener, M.},
  journal={R News},
  volume={2},
  number={3},
  pages={18--22},
  year={2002}
}

@Techreport{Groemping2019,
  title={South {German} Credit Data: {Correcting} a Widely Used Data Set},
  author={Gr\"omping, U.},
  group={Reports in Mathematics, Physics and Chemistry},
  year={2019},
  institution={Beuth University of Applied Sciences Berlin, Department II},
}

pkg/vignettes/forests.bib (diff)
@@ -8,7 +8,7 @@
   number={1},
   pages={5--32},
   year={2001},
-  doi={https://doi.org/10.1023/a:1010933404324}
+  doi={10.1023/a:1010933404324}
 }
 
 @Article{Philipp2018,
@@ -68,7 +68,7 @@
 
 @Article{Liaw2002,
   title={Classification and Regression by {randomForest}},
-  author={Liawm A. and Wiener, M.},
+  author={Liawm, A. and Wiener, M.},
   journal={R News},
   volume={2},
   number={3},
@@ -76,3 +76,10 @@
   year={2002}
 }
 
+@Techreport{Groemping2019,
+  title={South {German} Credit Data: {Correcting} a Widely Used Data Set},
+  author={Gr\"omping, U.},
+  group={Reports in Mathematics, Physics and Chemistry},
+  year={2019},
+  institution={Beuth University of Applied Sciences Berlin, Department II},
+}
